<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="#ffffdfdf">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="+"
        android:onClick="clickBtn"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:clickable="true"
        />


</RelativeLayout>