<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/piano"
        android:scaleType="centerCrop"/>

    <com.iambedant.text.OutlineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소리사랑 음악학원"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textFontWeight="700"
        android:fontFamily="@font/swagger"
        android:textColor="#FFF"
        app:outlineColor="#000"
        app:outlineWidth="1.5"
        />

</RelativeLayout>