<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"

        android:src="@drawable/ropearrabbit"
        android:onClick="clickHearicon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello@android.com"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:textColor="#FFF"/>

</LinearLayout>