<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_item_gridview"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>

</LinearLayout>