<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/numberbbgame">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 야구게임"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/user1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="80dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/user2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="80dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/user3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="80dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="확 인"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:hint="내용이 표시될 예정"
        />


</LinearLayout>