<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_list_item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dog"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소고기 스튜 황금레시피"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingTop="6dp"
        android:layout_toRightOf="@+id/iv1"
        android:layout_alignTop="@id/iv1"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알렉산더"
        android:paddingTop="6dp"
        android:layout_toRightOf="@+id/iv1"
        android:layout_below="@+id/tv1"/>

<!--    <TextView-->
<!--        android:id="@+id/tv3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="알렉산더"-->
<!--        android:paddingTop="6dp"-->
<!--        android:layout_toRightOf="@+id/iv2"-->
<!--        android:layout_below="@+id/tv1"/>-->

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#양식 #스튜 #노오븐"
        android:layout_below="@+id/tv2"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:layout_marginLeft="25dp"
        />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/food1"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv4"/>

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/iv2"
        android:layout_margin="6dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="스크랩"
            android:textSize="17sp"
            android:textColor="#888888"
            android:background="#FFF"
            android:paddingLeft="33dp"
            android:drawableLeft="@drawable/ic_inbox_grey_18dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="공유"
            android:textSize="17sp"
            android:textColor="#888888"
            android:background="#FFF"
            android:paddingLeft="37dp"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="찜하기"
            android:textSize="17sp"
            android:textColor="#888888"
            android:background="#FFF"
            android:paddingLeft="33dp"
            android:drawableLeft="@drawable/ic_favorite_border_grey_18dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"/>


<!--        <TextView-->
<!--            android:id="@+id/lin_tab1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="스크랩"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17sp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/lin_tab2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="공유"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/lin_tab3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="소식받기"-->
<!--            android:gravity="center"-->
<!--            android:textSize="17sp"/>-->

    </LinearLayout>


</RelativeLayout>