<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/toolbarnormal"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon04"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페퍼로니"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="18dp"/>

</LinearLayout>