<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_add"
        android:title="add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

</menu>