<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:maxLength="8"

        android:gravity="center"
        android:layout_centerInParent="true"
        android:hint="별명 설정"
        android:inputType="text"
        android:background="@drawable/bg_et_name"
        android:padding="8dp"
        android:textCursorDrawable="@null"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ropearrabbit"
        android:layout_above="@+id/et"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"

        android:onClick="clickImg"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="clickBtn"
        />

</RelativeLayout>