<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#FF8400</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBar">
        <item name="android:background">@color/toolbarback</item>
        <item name="titleTextColor">#FFFFFF</item>
        <item name="colorControlNormal">@color/toolbarnormal</item>
    </style>


</resources>
