<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#aaffffff">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="순위 : 1"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목 : 우라뮐아ㅣㄴㄹ무ㅏ인ㅁ"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv1"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개봉일 : 2020.05.27"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv2"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 관객수 : 115862"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tv3"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cafebellepok"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>